:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
:root {
  --primary-dark: #0f0f1e;
  --secondary-dark: #1a1a2e;
  --tertiary-dark: #2d2d44;
  --accent-gold: #d4af37;
  --accent-crimson: #c41e3a;
  --text-light: #f5f5f7;
  --text-gray: #a0a0a8;
  --luxury-gray: #e8e8eb;
  --border-dark: #3a3a4e;
  --card-bg: #1a1a2e;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #c41e3a;
  --info: #d4af37;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Inter', sans-serif;
  background: var(--primary-dark);
  color: var(--text-light);
  line-height: 1.8;
  letter-spacing: 0.3px;
}

/* Navbar */
.navbar {
  background: var(--secondary-dark);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--accent-gold);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.premium-logo {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 4px;
  font-family: 'Playfair Display', serif;
  text-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
}

.logo-tagline {
  font-size: 0.65rem;
  color: var(--text-gray);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: var(--accent-gold);
  transform: translateY(-2px);
}

.nav-menu a {
  position: relative;
  letter-spacing: 1px;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-gold);
  transition: width 0.3s ease-in-out;
}

.nav-menu a:hover::after {
  width: 100%;
}

.nav-icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-icons i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-icons i:hover {
  color: var(--accent-gold);
  transform: scale(1.1);
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.inline-search-input {
  width: 0;
  padding: 0.6rem 0;
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--accent-gold);
  color: var(--text-light);
  font-size: 0.95rem;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  outline: none;
}

.inline-search-input.active {
  width: 200px;
  padding: 0.6rem 1rem;
  opacity: 1;
}

.inline-search-input::placeholder {
  color: var(--text-gray);
  font-weight: 300;
}

.cart-icon-wrapper {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--accent-gold);
  color: var(--primary-dark);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
}

.mobile-menu-toggle {
  display: none;
}

/* Search Bar */
.search-bar {
  background: var(--secondary-dark);
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-dark);
  display: none;
}

.search-bar.active {
  display: block;
}

.search-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-container input {
  flex: 1;
  padding: 0.8rem 1rem;
  background: var(--primary-dark);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 1rem;
}

.search-container i {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-gray);
}

/* Premium Sliding Carousel */
.carousel-section {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: var(--primary-dark);
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

@media (min-width: 1920px) {
  .carousel-container {
    height: 700px;
  }
}

@media (min-width: 2560px) {
  .carousel-container {
    height: 800px;
  }
}

.carousel-slides {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide {
  min-width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 50%, #1a1a3e 100%);
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* Individual slide backgrounds */
.carousel-slide[data-slide="0"] {
  background-image: url('https://images.unsplash.com/photo-1483985988355-763728e1935b?w=1920&q=80');
}

.carousel-slide[data-slide="1"] {
  background-image: url('https://images.unsplash.com/photo-1523381210434-271e8be1f52b?w=1920&q=80');
}

.carousel-slide[data-slide="2"] {
  background-image: url('https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1920&q=80');
}

.carousel-slide[data-slide="3"] {
  background-image: url('https://images.unsplash.com/photo-1445205170230-053b83016050?w=1920&q=80');
}

.carousel-slide[data-slide="4"] {
  background-image: url('https://images.unsplash.com/photo-1523381294911-8d3cead13475?w=1920&q=80');
}

.carousel-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.carousel-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(212, 175, 55, 0.03) 10px,
    rgba(212, 175, 55, 0.03) 20px
  );
  pointer-events: none;
  z-index: 1;
}

.carousel-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2rem;
  max-width: 900px;
  opacity: 0;
  transform: translateY(30px);
  animation: slideContentIn 1s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes slideContentIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-content h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, var(--text-light) 0%, var(--accent-gold) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 4px 30px rgba(212, 175, 55, 0.4);
}

.carousel-content p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--text-light);
  font-weight: 300;
  letter-spacing: 1px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.carousel-content .btn {
  padding: 1.2rem 3rem;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.4);
  transition: all 0.4s ease-in-out;
}

.carousel-content .btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 12px 48px rgba(212, 175, 55, 0.6);
}

/* Carousel Navigation Arrows */
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(212, 175, 55, 0.9);
  color: var(--primary-dark);
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.carousel-nav:hover {
  background: var(--accent-gold);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.6);
}

.carousel-prev {
  left: 30px;
}

.carousel-next {
  right: 30px;
}

/* Carousel Pagination Dots */
.carousel-pagination {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.carousel-dot:hover {
  background: rgba(212, 175, 55, 0.7);
  border-color: var(--accent-gold);
  transform: scale(1.2);
}

.carousel-dot.active {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  width: 40px;
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.5);
}

/* Carousel Fade Animation */
.carousel-slide.fade-in {
  animation: carouselFadeIn 1.5s ease-in-out;
}

@keyframes carouselFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



/* Responsive Carousel */
@media (max-width: 768px) {
  .carousel-container {
    height: 400px;
  }
  
  .carousel-slide {
    background-size: cover;
    background-position: center center;
  }
  
  .carousel-content h2 {
    font-size: 2rem;
    letter-spacing: 2px;
  }
  
  .carousel-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
  
  .carousel-content .btn {
    padding: 1rem 2rem;
    font-size: 0.95rem;
  }
  
  .carousel-nav {
    width: 48px;
    height: 48px;
    font-size: 1.2rem;
  }
  
  .carousel-prev {
    left: 15px;
  }
  
  .carousel-next {
    right: 15px;
  }
  
  .carousel-pagination {
    bottom: 20px;
  }
  
  .carousel-dot {
    width: 10px;
    height: 10px;
  }
  
  .carousel-dot.active {
    width: 30px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    height: 350px;
  }
  
  .carousel-slide {
    background-size: cover;
    background-position: center center;
  }
  
  .carousel-content h2 {
    font-size: 1.5rem;
  }
  
  .carousel-content p {
    font-size: 0.95rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .carousel-container {
    height: 500px;
  }
  
  .carousel-slide {
    background-size: cover;
    background-position: center center;
  }
  
  .carousel-content h2 {
    font-size: 2.8rem;
  }
  
  .carousel-content p {
    font-size: 1.4rem;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .carousel-container {
    height: 550px;
  }
  
  .carousel-slide {
    background-size: cover;
    background-position: center center;
  }
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .carousel-container {
    height: 600px;
  }
  
  .carousel-slide {
    background-size: cover;
    background-position: center center;
  }
}

/* Buttons */
.btn {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  min-height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-gold) 0%, #c9a02c 100%);
  color: var(--primary-dark);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
  font-weight: 700;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 12px 32px rgba(212, 175, 55, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--text-light);
  border: 2px solid var(--accent-gold);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.15);
}

.btn-secondary:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
}

.btn-text {
  background: transparent;
  color: var(--text-gray);
}

.btn-text:hover {
  color: var(--text-light);
}

.btn-full {
  width: 100%;
}

/* Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Sections */
.section-title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, var(--text-light) 0%, var(--accent-gold) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px;
}

.categories, .products-section, .newsletter {
  padding: 4rem 0;
}

/* Category Grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.category-card {
  background: var(--card-bg);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-gold), var(--accent-crimson));
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}

.category-card:hover::before {
  transform: scaleX(1);
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(212, 175, 55, 0.25);
  border-color: var(--accent-gold);
}

.category-card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease-in-out;
}

.category-card:hover .category-card-image {
  transform: scale(1.05);
}

.category-card-content {
  padding: 1.5rem;
  text-align: center;
  background: var(--card-bg);
}



.category-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.category-card p {
  font-size: 0.85rem;
  color: var(--text-gray);
  margin: 0;
}



/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
  position: relative;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(212, 175, 55, 0.2);
  border-color: var(--accent-gold);
}

.product-image {
  width: 100%;
  height: 320px;
  background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--tertiary-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--border-dark);
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-card:hover .product-image i {
  transform: scale(1.1);
  transition: transform 0.4s ease-in-out;
}

.discount-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #c9a02c 100%);
  color: var(--primary-dark);
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 700;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.4);
  letter-spacing: 0.5px;
}

.wishlist-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.wishlist-btn:hover {
  background: rgba(212, 175, 55, 0.9);
  color: var(--primary-dark);
  transform: scale(1.15);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.4);
}

.wishlist-btn.active {
  background: linear-gradient(135deg, #c41e3a 0%, #e63946 100%);
  color: white;
  animation: heartBeat 0.5s ease-in-out;
}

.wishlist-btn.active:hover {
  background: linear-gradient(135deg, #e63946 0%, #c41e3a 100%);
  transform: scale(1.15);
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.3); }
  50% { transform: scale(1.1); }
  75% { transform: scale(1.25); }
  100% { transform: scale(1); }
}

.product-info {
  padding: 1.8rem;
  background: var(--card-bg);
}

.sold-by-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.8rem;
  background: rgba(212, 175, 55, 0.15);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 6px;
  font-size: 0.85rem;
  color: var(--accent-gold);
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.sold-by-badge i {
  font-size: 0.8rem;
}

.product-name {
  font-size: 1.15rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--text-light);
}

.product-price {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

.price-current {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.price-original {
  font-size: 1rem;
  color: var(--text-gray);
  text-decoration: line-through;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stars {
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.reviews-count {
  color: var(--text-gray);
  font-size: 0.9rem;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-add-cart {
  flex: 1;
  padding: 0.85rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #c9a02c 100%);
  color: var(--primary-dark);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.3);
}

.btn-add-cart:hover {
  background: linear-gradient(135deg, #f4e5c3 0%, var(--accent-gold) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.5);
}

.btn-quick-view {
  padding: 0.85rem 1.2rem;
  background: transparent;
  color: var(--accent-gold);
  border: 2px solid var(--accent-gold);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-quick-view:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-2px);
}

/* Prominent Wishlist Button for Product Detail Page */
.btn-wishlist-detail {
  padding: 1rem 2rem;
  background: transparent;
  color: var(--text-light);
  border: 2px solid var(--accent-gold);
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.2);
  min-height: 48px;
}

.btn-wishlist-detail i {
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

.btn-wishlist-detail:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
}

.btn-wishlist-detail:hover i {
  transform: scale(1.15);
}

.btn-wishlist-detail.active {
  background: linear-gradient(135deg, #c41e3a 0%, #e63946 100%);
  color: white;
  border-color: #c41e3a;
  box-shadow: 0 4px 20px rgba(196, 30, 58, 0.4);
}

.btn-wishlist-detail.active:hover {
  background: linear-gradient(135deg, #e63946 0%, #c41e3a 100%);
  box-shadow: 0 8px 28px rgba(196, 30, 58, 0.6);
}

.btn-wishlist-detail.active i {
  animation: heartBeat 0.5s ease-in-out;
}

/* Newsletter */
.newsletter {
  background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--tertiary-dark) 100%);
  text-align: center;
  border-top: 2px solid var(--accent-gold);
  border-bottom: 2px solid var(--accent-gold);
  position: relative;
}

.newsletter h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--text-light) 0%, var(--accent-gold) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Playfair Display', serif;
}

.newsletter p {
  color: var(--text-gray);
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 1rem 1.5rem;
  background: var(--primary-dark);
  border: 2px solid var(--accent-gold);
  border-radius: 12px;
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s;
}

.newsletter-form input:focus {
  outline: none;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  border-color: var(--accent-gold);
}

/* Footer */
.footer {
  background: var(--secondary-dark);
  padding: 4rem 0 2rem;
  border-top: 3px solid var(--accent-gold);
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.3);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-col h4 {
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col a {
  color: var(--text-gray);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.footer-col a:hover {
  color: var(--text-light);
  transform: translateX(5px);
}

.footer-col a:hover i {
  color: var(--text-light);
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background: var(--card-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.social-icons a:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
}

.social-icons a[href*="instagram"]:hover {
  background: linear-gradient(135deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: white;
}

.footer-col ul li i {
  display: inline-block;
  width: 20px;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-dark);
  color: var(--text-gray);
}

/* Pages */
.page {
  display: none;
  min-height: calc(100vh - 400px);
  padding: 2rem 0;
}

.page.active {
  display: block;
}

.page-title {
  font-size: 3rem;
  margin-bottom: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, var(--text-light) 0%, var(--accent-gold) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px;
}

.breadcrumb {
  margin-bottom: 2rem;
  color: var(--text-gray);
}

.breadcrumb a {
  color: var(--text-gray);
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--text-light);
}

/* Shop Page */
.shop-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

.filters-sidebar {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 16px;
  height: fit-content;
  position: sticky;
  top: 100px;
  border: 2px solid transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-top: 3px solid var(--accent-gold);
}

.filter-group {
  margin-bottom: 2rem;
}

.filter-group h4 {
  margin-bottom: 1.2rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.1rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.filter-group input[type="checkbox"] {
  margin-right: 0.5rem;
}

.filter-group input[type="range"] {
  width: 100%;
}

.price-label {
  margin-top: 0.5rem;
  color: var(--text-gray);
}

.color-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.color-swatch {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.color-swatch:hover, .color-swatch.active {
  border-color: var(--accent-gold);
  transform: scale(1.15);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.4);
}

.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.shop-header select {
  padding: 0.5rem 1rem;
  background: var(--card-bg);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  color: var(--text-light);
}

/* Product Detail */
.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-image {
  width: 100%;
  height: 500px;
  background: var(--card-bg);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  color: var(--border-dark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.thumbnail-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.thumbnail {
  width: 100%;
  height: 100px;
  background: var(--card-bg);
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.thumbnail:hover, .thumbnail.active {
  border-color: var(--accent-gold);
}

.seller-manufacturer-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.seller-badge, .manufacturer-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.2) 0%, rgba(212, 175, 55, 0.1) 100%);
  border: 2px solid var(--accent-gold);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 700;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.2);
  transition: all 0.3s ease-in-out;
}

.seller-badge:hover, .manufacturer-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(212, 175, 55, 0.3);
}

.seller-badge i, .manufacturer-badge i {
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1rem;
}

.product-specifications {
  background: var(--primary-dark);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-dark);
}

.spec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.spec-item {
  padding: 0.8rem;
  background: var(--secondary-dark);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-gray);
  border-left: 3px solid var(--accent-gold);
}

.spec-item strong {
  color: var(--text-light);
  margin-right: 0.5rem;
}

.product-detail-info h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.product-detail-price {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.size-selector, .color-selector {
  margin-bottom: 1.5rem;
}

.size-selector h4, .color-selector h4 {
  margin-bottom: 0.5rem;
  color: var(--text-gray);
}

.size-options, .color-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.size-option, .color-option {
  padding: 0.5rem 1rem;
  background: var(--card-bg);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.size-option:hover, .size-option.active, .color-option:hover, .color-option.active {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  color: var(--primary-dark);
  transform: scale(1.05);
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--card-bg);
  border-radius: 8px;
  padding: 0.5rem;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  background: var(--secondary-dark);
  border: none;
  border-radius: 6px;
  color: var(--text-light);
  cursor: pointer;
  font-size: 1.2rem;
}

.quantity-controls span {
  min-width: 40px;
  text-align: center;
}

.product-tabs {
  margin-top: 2rem;
}

.tab-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-dark);
}

.tab-btn {
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  color: var(--text-gray);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.tab-btn.active {
  color: var(--accent-gold);
  border-bottom-color: var(--accent-gold);
  font-weight: 700;
}

.tab-content {
  padding: 1.5rem 0;
  display: none;
}

.tab-content.active {
  display: block;
}

/* Cart Page */
.cart-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--card-bg);
  border-radius: 12px;
  margin-bottom: 1rem;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  background: var(--secondary-dark);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--border-dark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cart-item-details h3 {
  margin-bottom: 0.5rem;
}

.cart-item-meta {
  color: var(--text-gray);
  font-size: 0.9rem;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.cart-item-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--accent-red);
}

.remove-btn {
  background: transparent;
  border: none;
  color: var(--text-gray);
  cursor: pointer;
  transition: color 0.3s;
}

.remove-btn:hover {
  color: var(--danger);
}

.cart-summary {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 16px;
  height: fit-content;
  position: sticky;
  top: 100px;
  border-top: 3px solid var(--accent-gold);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.cart-summary h3 {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-dark);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.summary-row.total {
  font-size: 1.5rem;
  font-weight: 800;
  padding-top: 1.5rem;
  border-top: 2px solid var(--accent-gold);
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.coupon-input {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.coupon-input input {
  flex: 1;
  padding: 0.7rem;
  background: var(--primary-dark);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  color: var(--text-light);
}

.empty-cart {
  text-align: center;
  padding: 4rem 0;
}

.empty-cart i {
  font-size: 5rem;
  color: var(--text-gray);
  margin-bottom: 1rem;
}

/* Checkout */
.checkout-progress {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  position: relative;
}

.checkout-progress::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 2px;
  background: var(--border-dark);
  z-index: 0;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
  margin: 0 2rem;
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--card-bg);
  border: 2px solid var(--border-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.progress-step.active .step-number {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  color: var(--primary-dark);
  font-weight: 800;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.4);
}

.step-label {
  font-size: 0.9rem;
  color: var(--text-gray);
}

.progress-step.active .step-label {
  color: var(--text-light);
}

.checkout-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.checkout-form {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 12px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-gray);
}

.form-group input, .form-group textarea, .form-group select {
  width: 100%;
  padding: 1rem 1.2rem;
  background: var(--primary-dark);
  border: 2px solid var(--border-dark);
  border-bottom: 2px solid var(--accent-gold);
  border-radius: 12px;
  color: var(--text-light);
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s;
  min-height: 48px;
}

.form-group input.error, .form-group textarea.error, .form-group select.error {
  border-color: var(--danger);
  box-shadow: 0 0 20px rgba(196, 30, 58, 0.3);
}

.form-group input.success, .form-group textarea.success, .form-group select.success {
  border-color: var(--success);
}

.error-message {
  display: block;
  color: var(--danger);
  font-size: 0.85rem;
  margin-top: 0.4rem;
  min-height: 18px;
  font-weight: 500;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
  border-color: var(--accent-gold);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: var(--primary-dark);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-option input[type="radio"]:checked + span {
  color: var(--accent-gold);
  font-weight: 600;
}

.payment-option:hover {
  border-color: var(--accent-gold);
  background: rgba(212, 175, 55, 0.05);
}

.payment-option input[type="radio"] {
  margin-right: 1rem;
  accent-color: var(--accent-gold);
}

.payment-form-container {
  background: var(--primary-dark);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-dark);
}

.payment-option span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkout-actions {
  display: flex;
  gap: 1rem;
}

.checkout-summary {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  height: fit-content;
  position: sticky;
  top: 100px;
}

/* Account Pages */
.account-content {
  background: var(--primary-dark);
  border-radius: 12px;
  padding: 2rem;
}

#profileEditActions {
  display: flex;
  flex-wrap: wrap;
}

#profileEditActions.active {
  display: flex !important;
}

.form-control[readonly]:not([style*="cursor: not-allowed"]) {
  background: var(--primary-dark);
  border-color: var(--border-dark);
}

.form-control.editable {
  background: var(--secondary-dark);
  border-color: var(--accent-gold);
  cursor: text;
}

.account-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

.account-sidebar {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  height: fit-content;
}

.account-menu {
  list-style: none;
}

.account-menu li {
  margin-bottom: 0.5rem;
}

.account-menu a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1rem;
  color: var(--text-gray);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
}

.account-menu a:hover, .account-menu a.active {
  background: var(--secondary-dark);
  color: var(--accent-gold);
  border-left: 3px solid var(--accent-gold);
  padding-left: calc(1rem - 3px);
}

.account-section {
  display: none;
}

.account-section.active {
  display: block;
}

.order-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-dark);
}

.order-status {
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
}

.order-status.pending { background: rgba(255, 193, 7, 0.2); color: var(--warning); border: 1px solid var(--warning); }
.order-status.processing { background: rgba(212, 175, 55, 0.2); color: var(--accent-gold); border: 1px solid var(--accent-gold); }
.order-status.shipped { background: rgba(100, 100, 200, 0.2); color: #6464c8; border: 1px solid #6464c8; }
.order-status.delivered { background: rgba(76, 175, 80, 0.2); color: var(--success); border: 1px solid var(--success); }
.order-status.completed { background: rgba(76, 175, 80, 0.2); color: var(--success); border: 1px solid var(--success); }
.order-status.failed { background: rgba(196, 30, 58, 0.2); color: var(--danger); border: 1px solid var(--danger); }
.order-status.paid { background: rgba(76, 175, 80, 0.2); color: var(--success); border: 1px solid var(--success); }
.order-status.cancelled { background: rgba(128, 128, 128, 0.2); color: #888; border: 1px solid #888; }
.order-status.returned { background: rgba(196, 30, 58, 0.2); color: var(--danger); border: 1px solid var(--danger); }

/* Order Timeline */
.order-timeline {
  position: relative;
  padding: 2rem 0;
  margin: 2rem 0;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  padding-bottom: 2rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  width: 2px;
  height: 100%;
  background: var(--border-dark);
}

.timeline-item:last-child::before {
  display: none;
}

.timeline-dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--secondary-dark);
  border: 3px solid var(--border-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-gray);
  font-size: 0.9rem;
}

.timeline-item.completed .timeline-dot {
  background: var(--success);
  border-color: var(--success);
  color: var(--primary-dark);
}

.timeline-item.active .timeline-dot {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  color: var(--primary-dark);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
}

.timeline-content h4 {
  margin-bottom: 0.3rem;
  color: var(--text-light);
}

.timeline-content p {
  color: var(--text-gray);
  font-size: 0.9rem;
  margin: 0;
}

/* Order Actions */
.order-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.order-action-btn {
  padding: 1rem;
  background: var(--secondary-dark);
  border: 2px solid var(--border-dark);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  color: var(--text-light);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.order-action-btn:hover {
  border-color: var(--accent-gold);
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.order-action-btn i {
  font-size: 1.5rem;
  color: var(--accent-gold);
}

.order-action-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.order-action-btn.disabled:hover {
  transform: none;
  border-color: var(--border-dark);
}

/* Customer Orders List - AMAZON STYLE COMPACT */
.customer-order-card {
  background: var(--card-bg);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.customer-order-card:hover {
  border-color: var(--accent-gold);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.2);
  background: var(--secondary-dark);
}

/* Amazon-style compact row layout */
.order-compact-row {
  display: grid;
  grid-template-columns: 80px 1fr auto auto;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

/* Small thumbnail image - 80x80px */
.order-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 6px;
  background-size: cover;
  background-position: center;
  background-color: var(--secondary-dark);
  flex-shrink: 0;
  border: 1px solid var(--border-dark);
}

/* Order details section */
.order-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  min-width: 0;
}

.order-number {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--accent-gold);
  font-family: 'Courier New', monospace;
  letter-spacing: 0.5px;
}

.order-date {
  font-size: 0.85rem;
  color: var(--text-gray);
}

.order-product-name {
  font-size: 0.9rem;
  color: var(--text-light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-quantity {
  font-size: 0.85rem;
  color: var(--text-gray);
}

/* Price section */
.order-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent-gold);
  text-align: right;
  white-space: nowrap;
}

/* Status and action buttons */
.order-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.order-status-compact {
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
  white-space: nowrap;
}

.order-action-links {
  display: flex;
  gap: 0.5rem;
}

.order-action-link {
  font-size: 0.85rem;
  color: var(--accent-gold);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.order-action-link:hover {
  text-decoration: underline;
  color: #f4e5c3;
}

/* Multiple items badge */
.order-items-badge {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .order-compact-row {
    grid-template-columns: 60px 1fr;
    gap: 0.8rem;
  }
  
  .order-thumbnail {
    width: 60px;
    height: 60px;
  }
  
  .order-price {
    grid-column: 1 / -1;
    text-align: left;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-dark);
  }
  
  .order-actions {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* Legacy styles for backward compatibility */
.customer-order-card-header {
  display: none;
}

.customer-order-card-body {
  display: none;
}

.order-info-row {
  display: none;
}

.order-info-label {
  display: none;
}

.order-info-value {
  display: none;
}

@media (max-width: 768px) {
  .order-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .customer-order-card-header {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 2px solid var(--accent-gold);
  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.5);
}

.modal-large {
  max-width: 800px;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-gray);
  transition: color 0.3s;
}

.modal-close:hover {
  color: var(--text-light);
}

/* Authentication Modal */
#userIcon {
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

#userIcon:hover {
  color: var(--accent-gold);
  transform: scale(1.1);
}

#userIcon.logged-in::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  border: 2px solid var(--secondary-dark);
}

/* User Account Dropdown Menu */
.user-account-wrapper {
  position: relative;
}

.user-dropdown-menu {
  position: absolute;
  top: calc(100% + 1rem);
  right: 0;
  background: var(--card-bg);
  border: 2px solid var(--accent-gold);
  border-radius: 12px;
  min-width: 280px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}

.user-dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-dropdown-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--primary-dark);
  border-radius: 10px 10px 0 0;
}

.user-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-dark);
  font-weight: 800;
  flex-shrink: 0;
}

.user-dropdown-name {
  font-weight: 700;
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.user-dropdown-email {
  font-size: 0.85rem;
  color: var(--text-gray);
}

.user-dropdown-divider {
  height: 1px;
  background: var(--border-dark);
  margin: 0.5rem 0;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 1.5rem;
  color: var(--text-light);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-size: 0.95rem;
}

.user-dropdown-item:hover {
  background: var(--primary-dark);
  color: var(--accent-gold);
}

.user-dropdown-item i {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
  color: var(--accent-gold);
}

#logoutMenuItem {
  border-top: 1px solid var(--border-dark);
  color: var(--danger);
}

#logoutMenuItem i {
  color: var(--danger);
}

#logoutMenuItem:hover {
  background: rgba(196, 30, 58, 0.1);
  color: var(--danger);
}

.auth-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-dark);
}

.auth-tab {
  flex: 1;
  padding: 1rem;
  background: transparent;
  border: none;
  color: var(--text-gray);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.auth-tab.active {
  color: var(--accent-gold);
  border-bottom-color: var(--accent-gold);
  font-weight: 700;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.auth-form h3 {
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.8rem;
  font-weight: 800;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-gray);
  font-weight: 500;
  font-size: 0.9rem;
}

.auth-form .form-group input {
  width: 100%;
  padding: 1rem 1.2rem;
  background: var(--primary-dark);
  border: 2px solid var(--border-dark);
  border-bottom: 2px solid var(--accent-gold);
  border-radius: 12px;
  color: var(--text-light);
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s;
  min-height: 48px;
}

.auth-form .form-group input.error {
  border-color: var(--danger);
  box-shadow: 0 0 20px rgba(196, 30, 58, 0.3);
}

.auth-form .form-group input.success {
  border-color: var(--success);
}

.auth-form .form-group input:focus {
  border-color: var(--accent-gold);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  outline: none;
}

/* Remember Me Checkbox Styling */
.auth-form input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
  accent-color: var(--accent-gold);
  margin: 0;
  flex-shrink: 0;
}

.auth-form input[type="checkbox"]:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.auth-form input[type="checkbox"]:focus {
  outline: 2px solid var(--accent-gold);
  outline-offset: 2px;
}

.auth-form .error-message {
  display: block;
  color: var(--danger);
  font-size: 0.85rem;
  margin-top: 0.4rem;
  min-height: 18px;
  font-weight: 500;
}

/* Admin Portal */
.admin-login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-dark);
}

.login-card {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-card h2 {
  margin-bottom: 2rem;
  color: var(--accent-red);
}

.login-hint {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-gray);
}

.admin-layout {
  display: flex;
  height: 100vh;
}

.admin-sidebar {
  width: 250px;
  background: var(--secondary-dark);
  border-right: 1px solid var(--border-dark);
  overflow-y: auto;
}

.admin-logo {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-dark);
}

.admin-logo h2 {
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.8rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  letter-spacing: 2px;
}

.admin-nav {
  padding: 1rem 0;
}

.admin-nav a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 1.5rem;
  color: var(--text-gray);
  text-decoration: none;
  transition: all 0.3s;
}

.admin-nav a:hover, .admin-nav a.active {
  background: var(--primary-dark);
  color: var(--accent-gold);
  border-left: 3px solid var(--accent-gold);
  padding-left: calc(1.5rem - 3px);
}

.admin-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.admin-header {
  background: var(--secondary-dark);
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.admin-header i {
  font-size: 1.2rem;
  cursor: pointer;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background: var(--primary-dark);
}

.admin-page {
  display: none;
}

.admin-page.active {
  display: block;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 16px;
  border: 2px solid transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-top: 3px solid var(--accent-gold);
  transition: all 0.3s ease-in-out;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 48px rgba(212, 175, 55, 0.2);
}

.stat-card h4 {
  color: var(--text-gray);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-change {
  font-size: 0.9rem;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--danger);
}

.chart-card, .table-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 16px;
  border: 2px solid transparent;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-top: 3px solid var(--accent-gold);
}

.chart-card h3, .table-card h3 {
  margin-bottom: 1.5rem;
}

.chart-card canvas {
  max-height: 300px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.table-header input, .table-header select {
  padding: 0.6rem 1rem;
  background: var(--primary-dark);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  color: var(--text-light);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  padding: 1rem;
  background: var(--secondary-dark);
  color: var(--text-gray);
  font-weight: 600;
  border-bottom: 1px solid var(--border-dark);
}

.data-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-dark);
}

.data-table tr:hover {
  background: var(--secondary-dark);
}

.product-thumb {
  width: 50px;
  height: 50px;
  background: var(--secondary-dark);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--border-dark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.action-btns {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  padding: 0.5rem;
  background: var(--secondary-dark);
  border: 1px solid var(--border-dark);
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-light);
  transition: all 0.3s;
}

.btn-icon:hover {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  color: var(--primary-dark);
  transform: scale(1.1);
}

.stock-status {
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
}

.stock-status.high { background: rgba(6, 214, 160, 0.2); color: var(--success); }
.stock-status.medium { background: rgba(255, 209, 102, 0.2); color: var(--warning); }
.stock-status.low { background: rgba(239, 71, 111, 0.2); color: var(--danger); }
.stock-status.out { background: rgba(150, 150, 150, 0.2); color: #999; }

.settings-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-dark);
}

.settings-content {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 12px;
}

.settings-tab {
  display: none;
}

.settings-tab.active {
  display: block;
}

.settings-form {
  max-width: 600px;
}

.payment-toggles, .toggle-option {
  margin-bottom: 1rem;
}

.toggle-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard-charts {
  margin-bottom: 2rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

/* Profile Picture Upload Styles */
.profile-picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.profile-picture-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--primary-dark);
  font-weight: 800;
  border: 4px solid var(--accent-gold);
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.3);
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.profile-picture-upload-btn {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.profile-picture-upload-btn input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.profile-picture-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Address Management Styles */
.address-card {
  transition: all 0.3s ease-in-out;
}

.address-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.2);
}

.address-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.default-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.checkout-address-option:hover {
  border-color: var(--accent-gold) !important;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.2);
}

.checkout-address-option input[type="radio"]:checked + div {
  color: var(--text-light);
}

/* Order Tracking Timeline Styles */
.tracking-timeline {
  position: relative;
}

.tracking-step {
  position: relative;
}

.tracking-step:last-child {
  padding-bottom: 0 !important;
}

/* Responsive */
@media (max-width: 1024px) {
  .shop-layout, .cart-layout, .checkout-layout, .account-layout {
    grid-template-columns: 1fr;
  }
  
  .filters-sidebar, .cart-summary, .checkout-summary, .account-sidebar {
    position: static;
  }
  
  .product-detail {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--secondary-dark);
    padding: 1rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .hero-content h2 {
    font-size: 2rem;
  }
  
  .admin-sidebar {
    position: fixed;
    left: -250px;
    transition: left 0.3s;
    z-index: 100;
    height: 100vh;
  }
  
  .admin-sidebar.active {
    left: 0;
  }
}

input:focus, textarea:focus, select:focus, button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.4);
}

/* About Us Page */
.about-hero {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 16px;
  margin-bottom: 3rem;
  border: 2px solid transparent;
  border-top: 3px solid var(--accent-gold);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.about-welcome {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.4;
  font-family: 'Playfair Display', serif;
}

.about-intro {
  font-size: 1.15rem;
  line-height: 1.8;
  color: var(--text-gray);
  max-width: 900px;
  margin: 0 auto;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature-card {
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: 16px;
  text-align: center;
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-gold), var(--accent-crimson));
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(212, 175, 55, 0.25);
  border-color: var(--accent-gold);
}

.feature-icon {
  font-size: 3.5rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
}

.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--text-light);
  font-weight: 700;
}

.feature-card p {
  color: var(--text-gray);
  line-height: 1.8;
  margin: 0;
}

.mission-vision {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.mission-card, .vision-card {
  background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--tertiary-dark) 100%);
  padding: 3rem;
  border-radius: 16px;
  border: 2px solid transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-top: 3px solid var(--accent-gold);
  transition: all 0.4s ease-in-out;
}

.mission-card:hover, .vision-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(212, 175, 55, 0.25);
  border-color: var(--accent-gold);
}

.mission-card h3, .vision-card h3 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Playfair Display', serif;
}

.mission-card h3 i, .vision-card h3 i {
  font-size: 1.8rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mission-card p, .vision-card p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
  margin: 0;
}

/* Terms & Conditions Page */
.terms-content {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 16px;
  border: 2px solid transparent;
  border-top: 3px solid var(--accent-gold);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin: 0 auto;
}

.terms-intro {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-gray);
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--primary-dark);
  border-radius: 8px;
  border-left: 4px solid var(--accent-gold);
}

.terms-section {
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-dark);
}

.terms-section:last-child {
  border-bottom: none;
}

.terms-section h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--accent-gold) 0%, #f4e5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.terms-section p {
  line-height: 1.8;
  color: var(--text-gray);
  margin-bottom: 1rem;
}

.terms-section ul {
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.terms-section ul li {
  line-height: 1.8;
  color: var(--text-gray);
  margin-bottom: 0.5rem;
}

.terms-section a {
  color: var(--accent-gold);
  text-decoration: none;
  transition: color 0.3s;
}

.terms-section a:hover {
  color: #f4e5c3;
  text-decoration: underline;
}

.terms-updated {
  font-style: italic;
  color: var(--text-gray);
  margin-top: 1rem;
  font-size: 0.95rem;
}